{
  "name": "youko",
  "version": "1.0.0",
  "main": "MusicBot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^11.3.2",
    "opusscript": "0.0.6",
    "simple-youtube-api": "^5.0.1",
    "ytdl-core": "^0.20.2"
  },
  "devDependencies": {},
  "description": ""
}
